@misc{Hebrail2006,
  author       = {Hebrail, G. and Berard, A.},
  title        = {Individual Household Electric Power Consumption},
  howpublished = {UCI Machine Learning Repository},
  year         = {2006},
  note         = {[Dataset]},
  url          = {https://doi.org/10.24432/C58K54}
}

@misc{Aguilar2024,
  author       = {Aguilar, M. and Martin, F. F. and Rodríguez, G.},
  title        = {Materiales de cursada, Diplomatura en Data Science},
  howpublished = {MundosE, Córdoba},
  year         = {2024},
  note         = {}
}

@misc{Mongi2024a,
  author       = {Mongi, M.},
  title        = {Visualización, análisis y preprocesado de datos.ipynb},
  howpublished = {Río Cuarto},
  year         = {2024},
  note         = {}
}

@misc{Mongi2024b,
  author       = {Mongi, M.},
  title        = {Modelo Random Forests.ipynb},
  howpublished = {Río Cuarto},
  year         = {2024},
  note         = {}
}

@misc{Mongi2024c,
  author       = {Mongi, M.},
  title        = {Modelo Feed Forward Neural Network.ipynb},
  howpublished = {Río Cuarto},
  year         = {2024},
  note         = {}
}

@misc{Mongi2024d,
  author       = {Mongi, M.},
  title        = {Modelo Prophet.ipynb},
  howpublished = {Río Cuarto},
  year         = {2024},
  note         = {}
}

@misc{Mongi2024e,
  author       = {Mongi, M.},
  title        = {GUI Predicciones.ipynb},
  howpublished = {Río Cuarto},
  year         = {2024},
  note         = {}
}