%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Journal Article
% LaTeX Template
% Version 2.0 (February 7, 2023)
%
% This template originates from:
% https://www.LaTeXTemplates.com
%
% Author:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/)
%
% NOTE: The bibliography needs to be compiled using the biber engine.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
	a4paper, % Paper size, use either a4paper or letterpaper
	10pt, % Default font size, can also use 11pt or 12pt, although this is not recommended
	unnumberedsections, % Comment to enable section numbering
	twoside, % Two side traditional mode where headers and footers change between odd and even pages, comment this option to make them fixed
]{LTJournalArticle}

\usepackage{float}

\addbibresource{sample.bib} % BibLaTeX bibliography file

\runninghead{Predicción del Consumo Eléctrico Domiciliario mediante Series Temporales} % A shortened article title to appear in the running head, leave this command empty for no running head

\footertext{\textit{Proyecto final Diplomatura en Data Science - MundosE} (2024)} % Text to appear in the footer, leave this command empty for no footer text

\setcounter{page}{1} % The page number of the first page, set this to a higher number if the article is to be part of an issue or larger work

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\title{Anticipando el Futuro Energético: Predicción del Consumo Eléctrico Domiciliario mediante Series Temporales} % Article title, use manual lines breaks (\\) to beautify the layout

% Authors are listed in a comma-separated list with superscript numbers indicating affiliations
% \thanks{} is used for any text that should be placed in a footnote on the first page, such as the corresponding author's email, journal acceptance dates, a copyright/license notice, keywords, etc
\author{%
	Marco Mongi\textsuperscript{1,2}\thanks{mail: \href{mailto:marcomongi@gmail.com}{marcomongi@gmail.com}\\ \textbf{Sent:} October 20, 2024}
}

% Affiliations are output in the \date{} command
\date{\footnotesize\textsuperscript{\textbf{1}}Ing. en Telecomunicaciones, UNRC\\ \textsuperscript{\textbf{2}}Product Owner, Ascentio Technologies}

\renewcommand{\abstractname}{Objetivos}

% Full-width abstract
\renewcommand{\maketitlehookd}{%
	\begin{abstract}
		\noindent El objetivo principal de este estudio es desarrollar un modelo predictivo para estimar el consumo futuro de energía eléctrica en hogares, basado en datos históricos. Para ello, se emplearán técnicas de regresión y análisis de series temporales.
	\end{abstract}
}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Output the title section

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\section{Descripción de la problemática}

El crecimiento acelerado del consumo de energía eléctrica supera actualmente la capacidad de generación, una tendencia intensificada por el aumento de la demanda de las granjas de servidores dedicadas a modelos de inteligencia artificial. Esta discrepancia entre oferta y demanda no solo ejerce presión sobre la infraestructura energética existente, sino que también incrementa los costos operativos y el riesgo de interrupciones en el suministro.

Enfrentar este desafío global requiere el desarrollo de estrategias inteligentes para equilibrar la distribución de la carga eléctrica. Una solución prometedora es la implementación de "baterías virtuales" de electricidad, que consiste en incentivar a los consumidores a desplazar su uso de energía a horarios de menor demanda. Esto optimiza la distribución energética y ofrece beneficios económicos tanto para los usuarios, que reciben incentivos, como para las compañías eléctricas, que reducen costos asociados al mantenimiento y gestión de picos de consumo.

En este contexto, la capacidad de predecir con precisión el consumo eléctrico a nivel domiciliario es de vital importancia. Comprender y anticipar los patrones de consumo permite a las empresas proveedoras tomar decisiones informadas para gestionar sus recursos de manera más eficiente, contribuyendo así a la estabilidad del sistema eléctrico y al desarrollo sostenible.

%------------------------------------------------
\section{Fuente de datos}
Los datos utilizados provienen del dataset "Individual household electric power consumption" disponible en el repositorio de la Universidad de California en Irvine \autocite{Hebrail2006}. Este dataset contiene 2.075.259 mediciones registradas en una vivienda unifamiliar en Francia entre diciembre de 2006 y noviembre de 2010 (47 meses), con una frecuencia de un registro por minuto.

Descripción de los campos en el dataset:
\begin{itemize}
    \item{\textbf{Date: }Fecha en formato dd/mm/yyyy}
    \item{\textbf{Time: }Hora en formato hh:mm:ss}
    \item{\textbf{global\_active\_power: }Potencia activa global promedio por minuto (kW).}
    \item{\textbf{global\_reactive\_power: }Potencia reactiva global promedio por minuto (kW).}
    \item{\textbf{voltage: }Voltaje promedio por minuto (V). }
    \item{\textbf{global\_intensity: }Intensidad de corriente global promedio por minuto (A). }
    \item{\textbf{sub\_metering\_1: }Medición de energía de zona No. 1 (Wh). Corresponde a la cocina (lavavajillas, horno, microondas). }
    \item{\textbf{sub\_metering\_2: }Medición de energía de zona No. 2 (Wh). Corresponde al lavadero (lavadora, secadora, refrigerador, iluminación). }
    \item{\textbf{sub\_metering\_3: }Medición de energía de zona No. 3 (Wh). Corresponde al calentador de agua eléctrico y aire acondicionado. }
\end{itemize}

%------------------------------------------------
\section{Metodología}
El desarrollo del modelo predictivo se llevó a cabo siguiendo estos pasos:
\begin{enumerate}
    \item{\textbf{Análisis Exploratorio de Datos (EDA): }Se examinó el conjunto de datos para identificar patrones, tendencias y relaciones entre variables.}
    \item{\textbf{Preprocesamiento del Dataset: }Incluyó limpieza de datos, transformación de variables y creación de nuevas características.}
    \item{\textbf{Selección y Entrenamiento de Modelos: }Se probaron modelos Random Forests, redes neuronales Feed Forward y Prophet para la predicción de series temporales.}
    \item{\textbf{Evaluación y Comparación de Modelos: }Se utilizaron métricas de error para determinar el modelo más preciso y eficiente.}
\end{enumerate}

El desarrollo de este trabajo se realizó teniendo en cuenta los fundamentos aprendidos a lo largo de la cursada, según los materiales de clase \autocite{Aguilar2024}.

\subsection{Análisis Exploratorio de Datos (EDA)}
Se realizó un análisis detallado para comprender las características del consumo eléctrico:

\textbf{Distribución del Consumo:} El histograma de la Figura \ref{fig:histograma_consumo} reveló una distribución bimodal, confirmada con la prueba de Hartigan's Dip Test. El consumo medio de potencia aparente es de 1,11 kW, con valores mínimos y máximos de 0 kW y 11,1 kW, respectivamente. La desviación estándar es de 1,05 kW.

\begin{figure}[H] % Single column figure
        \centering
	\includegraphics[width=\linewidth]{Figures/1_histograma_consumo.png}
	\caption{Histograma valores de potencia aparente.}
	\label{fig:histograma_consumo}
\end{figure}

\textbf{Consumo Activo vs. Reactivo:} El consumo activo representa el 89,8\% del total, mientras que el reactivo es el 10,2\%. La zona de climatización muestra el mayor consumo energético, según la Figura \ref{fig:barras_activo_reactivo_zonas}.

\begin{figure}[H] % Single column figure
        \centering
	\includegraphics[scale=0.22]{Figures/2b_barras_activo_reactivo_zonas.png}
	\caption{Potencia activa y reactiva para las distintas zonas}
	\label{fig:barras_activo_reactivo_zonas}
\end{figure}

\textbf{Patrones Temporales diarios:} Aumentos en el consumo durante las horas de despertar y regreso del trabajo; disminución durante la noche (Figura \ref{fig:temporal_diario}).

\begin{figure}[H] % Single column figure
        \centering
	\includegraphics[scale=0.24]{Figures/3_temporal_diario.png}
	\caption{Consumo de potencia según la hora del día}
	\label{fig:temporal_diario}
\end{figure}

\textbf{Patrones Temporales anuales:} Patrón en forma de "V" con consumo mínimo en agosto (verano) y picos en diciembre y enero (invierno), indicando una relación inversa entre temperatura y consumo (Figura \ref{fig:temporal_anual}).

\begin{figure}[H] % Single column figure
        \centering
	\includegraphics[scale=0.24]{Figures/4_temporal_anual.png}
	\caption{Consumo de potencia según el mes del año}
	\label{fig:temporal_anual}
\end{figure}

Analizando la temperatura promedio a lo largo del año en Francia, se observa que los picos de consumo coinciden con las temperaturas más frías (Figura \ref{fig:temperatura_anual}).

\begin{figure}[H] % Single column figure
        \centering
	\includegraphics[scale=0.15]{Figures/5_temperatura_anual.png}
	\caption{Temperatura ambiente según el mes del año}
	\label{fig:temperatura_anual}
\end{figure}

Por otra parte, el consumo de los dispositivos de calefacción es el mayor (Figura \ref{fig:consumo_zonas_temporal}). Con esta conclusión y la anterior puede intuirse que los picos de consumo entre diciembre y enero se deben a que en esta época debido a las bajas temperaturas, se encienden los calefactores eléctricos. 

\begin{figure}[H] % Single column figure
        \centering
	\includegraphics[width=\linewidth]{Figures/6_consumo_zonas_temporal.png}
	\caption{Consumo de potencia según el mes del año por zona}
	\label{fig:consumo_zonas_temporal}
\end{figure}

\textbf{Análisis de Frecuencia:} La Transformada de Fourier identificó periodicidades significativas cada medio día, un día y un año (Figura \ref{fig:fourier}.), validando las ventanas temporales seleccionadas.


\begin{figure}[H] % Single column figure
        \centering
	\includegraphics[scale=0.36]{Figures/7_fourier.png}
	\caption{Potencia consumida en dominio de Fourier}
	\label{fig:fourier}
\end{figure}

Análisis adicionales incluyen:
\begin{itemize}
    \item \textbf{Consumo Año a Año:} Patrones consistentes sin variaciones significativas.
    \item \textbf{Correlación entre Variables:} Relaciones lineales claras, especialmente entre potencia aparente y activa, e intensidad de corriente. Se evidencian mediante pairplot y heatmap.
    \item \textbf{Voltaje y Corriente en el Tiempo:} Fluctuaciones mínimas, indicando estabilidad en el suministro eléctrico.
    \item \textbf{Consumo por Día de la Semana y Día del Mes:} Sin variaciones apreciables, sugiriendo independencia del consumo respecto a estas variables.
\end{itemize}


Estos análisis, así como el código que respalda las conclusiones anteriores y un análisis en más detalle, puede consultarse en el Notebook asociado al EDA presentado junto con este trabajo \autocite{Mongi2024a}.


\subsection{Preprocesamiento del dataset}
Se implementaron las siguientes acciones:
\begin{itemize}
    \item \textbf{Limpieza de Datos:} Reemplazo de caracteres "?" por valores faltantes y posterior interpolación lineal para completar datos ausentes.
    \item \textbf{Conversión de Formatos:} Ajuste de tipos de datos adecuados (fechas, enteros, flotantes).
    \item \textbf{Ingeniería de Características:}
    \begin{itemize}
        \item Unificación de fecha y hora en una sola variable datetime.
        \item Cálculo de la potencia aparente (S) como la raíz cuadrada de la suma de los cuadrados de las potencias activa (P) y reactiva (Q), según Ecuación \ref{eq:potencia_aparente}.
        \begin{equation}
	   S = \sqrt{P^2 + Q^2}
	   \label{eq:potencia_aparente}
        \end{equation}
        \item Eliminación de variables altamente correlacionadas (intensidad de corriente y potencia activa) según test de Pearson para simplificar el modelo según principio de parsimonia.
        \item Descarte de variables con poca variabilidad (voltaje) y de submediciones para mejorar la generalización (se desea predecir sólo en base a mediciones anteriores).
        \item Creación de variables temporales: extracción de hora, día de la semana y mes.
        \item Estandarización de datos para modelos sensibles a escalas (redes neuronales).
        \item Inclusión del consumo previo como predictor en redes neuronales.
    \end{itemize}
    \item \textbf{Tratamiento de Outliers:} No se identificaron valores atípicos que requirieran intervención. Los valores del dataset estaban dentro de rangos de consumo adecuados para una vivienda unifamiliar.
    \item \textbf{Resampling Temporal:} Reducción de la granularidad de un minuto a una hora para optimizar el procesamiento y reducir ruido.
\end{itemize}


\subsection{Entrenamiento y evaluación de modelos}
Se abordó la predicción como un problema de series temporales sin variables exógenas. Se evalúan los siguientes modelos:

\begin{enumerate}
    \item \textbf{Random Forests:}
    \begin{itemize}
        \item \textbf{Predictores:} 'hour', 'day\_of\_week', 'month'.
        \item \textbf{Parámetros del modelo:} 100 árboles.
    \end{itemize}
    \item \textbf{Redes Neuronales Feedforward:}
    \begin{itemize}
        \item \textbf{Arquitectura:} 3 capas ocultas (128, 64, 32 neuronas) con función de activación ReLU. 1 neurona en la capa de salida.
        \item \textbf{Predictores:} Mismos que Random Forests, más el consumo previo. Se aplicó un escalador estándar a los datos de los predictores.
    \end{itemize}
    \item \textbf{Prophet:}
    \begin{itemize}
        \item \textbf{Modelo:} Descompone la serie en tendencia, estacionalidad y efectos de eventos. Es recomendable para series temporales con comportamientos periódicos. Se puede consultar en mucho mayor detalle el funcionamiento de este algoritmo en el Notebook desarrollado para este modelo \autocite{Mongi2024d}.
        \item \textbf{Predictores:} fecha y hora
    \end{itemize}
\end{enumerate}

El análisis en Notebook de Random Forests corresponde a \autocite{Mongi2024b}, el de Redes Neuronales a \autocite{Mongi2024c}, y el de Prophet a \autocite{Mongi2024d}.

Para el modelo Random Forests, se deja como recurso en \autocite{Mongi2024e} una interfaz gráfica interactiva (desarrollada con Gradio) que permite hacer predicciones entre fechas a demanda, y otra que permite comparar predicciones contra valores reales para el rango de fechas del dataset.

Se presentan a continuación, los parámetros generales relativos al entrenamiento:

\begin{itemize}
    \item \textbf{Periodo de Entrenamiento:} 16/12/2006 17:00 al 01/01/2010 00:00 (77\% de los datos).
    \item \textbf{Periodo de Prueba:} 01/01/2010 00:00 al 26/11/2010 21:00 (22\% de los datos)
    \item \textbf{Consideraciones:} No se mezclaron los datos (shuffling) ni se utilizaron conjuntos de validación debido a su naturaleza temporal.
\end{itemize}


\subsection{Comparación de resultados}
Se evaluaron los modelos utilizando MSE, MAE y MAPE para el dataset completo. Los resultados se presentan en la Figura \ref{fig:metricas_modelos}.

\begin{figure}[H] % Single column figure
        \centering
	\includegraphics[scale=0.24]{Figures/8_metricas_modelos.png}
	\caption{Métricas MSE, MAE y MAPE para el dataset de test}
	\label{fig:metricas_modelos}
\end{figure}

Se evidencia de los resultados obtenidos:
\begin{itemize}
    \item \textbf{Redes Neuronales:} Mejores métricas, pero su dependencia del consumo previo limita su aplicabilidad para predicciones a largo plazo sin un pipeline de retroalimentación.
    \item \textbf{Prophet:} Rendimiento consistente y capacidad para modelar estacionalidades y tendencias, superando ligeramente a Random Forests.
    \item \textbf{Random Forests:} Resultados aceptables pero menos precisos en comparación.
\end{itemize}

Dado que el rendimiento de los modelos predictores de series temporales depende del tamaño del horizonte a predecir, se hizo un análisis independiente para distintos horizontes: 1 día, 1 semana, 1 mes, 3 meses, 6 meses y 1 año, analizando la MAE para cada período. El análisis por ventanas temporales mostró que, de forma poco intuitiva, el error es mayor en horizontes más cortos, estabilizándose a partir de una semana. Las gráficas de error en la predicción de la Figura \ref{fig:metricas_horizontes_temporales} confirmaron que todos los modelos capturan adecuadamente los patrones de consumo.

\begin{figure}[H] % Single column figure
        \centering
	\includegraphics[scale=0.27]{Figures/9_metricas_horizontes_temporales.png}
	\caption{MSE para diferentes ventanas temporales en el dataset de test}
	\label{fig:metricas_horizontes_temporales}
\end{figure}

A continuación, se presentan las gráficas de las predicciones versus los valores reales para los distintos modelos, a fin de presentar visualmente qué tan bien ajustan los modelos a los datos. Se elige una ventana de 1 semana por interpretabilidad visual. En la Figura \ref{fig:RF,FFNN,Prophet} se muestra la gŕafica para Random Forests (a),para la Red Neuronal (b), y para Prophet (c).

\begin{figure}[H] % Single column figure
        \centering
	\includegraphics[scale=0.20]{Figures/10_ventanas_temporales.jpg}
	\caption{Predicción de una semana para (a) Random Forests, (b) Redes Neuronales, (c) Prophet}
	\label{fig:RF,FFNN,Prophet}
\end{figure}

Un aspecto interesante a destacar de Prophet es que en su descomposición de la serie temporal en componentes de tendencia, periódicas, de feriados y residuales, las gráficas de las series de Fourier que modelan las componentes periódicas configuradas cada 1 día y anual según la Figura \ref{fig:prophet_seasonal_decompose} son acordes a las Figuras \ref{fig:temporal_diario} y \ref{fig:temperatura_anual} de los consumo promedio en distintas ventanas temporales obtenidas en el EDA.

\begin{figure}[H] % Single column figure
        \centering
	\includegraphics[scale=0.23]{Figures/11_prophet_seasonal_decompose.png}
	\caption{Descomposición de la función a modelar en componentes de Prophet}
	\label{fig:prophet_seasonal_decompose}
\end{figure}

%------------------------------------------------
\section{Resultados}

El modelo Prophet se identifica como la opción más adecuada para predecir el consumo futuro de energía eléctrica en hogares. 

Aunque las redes neuronales mostraron métricas superiores, el hecho de depender del valor previo de consumo implica que sólo se podría predecir el valor de consumo inmediatamente posterior al último entrenado, y para valores futuros es necesario realimentar este valor predicho a la red, e iterar hasta llegar al instante a predecir. De esta forma se propaga el error al aplicar este pipeline de backtesting. Dado que en este trabajo no se aplicó dicho pipeline para realizar la predicción, los resultados obtenidos para redes neuronales no pueden ser comparados contra los de Prophet y Random Forests.

Prophet ofrece un equilibrio entre precisión y simplicidad, aprovechando su diseño para series temporales con componentes estacionales. Su capacidad para descomponer la serie en tendencia y estacionalidad proporciona insights valiosos para las compañías eléctricas en la planificación y gestión de recursos.\\


\textbf{Futuras Mejoras:}
\begin{itemize}
    \item Incorporar variables exógenas (e.g., condiciones meteorológicas) para enriquecer el modelo.
    \item Explorar modelos de redes neuronales recurrentes (e.g., LSTM) que capturen dependencias temporales más complejas.
\end{itemize}






%----------------------------------------------------------------------------------------
%	 REFERENCES
%----------------------------------------------------------------------------------------

\printbibliography[title={Bibliografía}] % Output the bibliography

%----------------------------------------------------------------------------------------

\end{document}
